<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Fitness Web Site</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="#home" class="active">Giriş</a>
        <a href="#about">Bilgilendirme</a>
        <a href="#menu">Protein Tozları</a>
        <a href="#products">Ek Tozlar</a>
        <a href="#review">Yorumlar</a>
        <a href="#contact">Bağlantı-İletişim</a>
        <a href="#blogs">Ekstra</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! home section start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>Bir Toz Takviye</h3>
        <p>
          Yeterince spor yapıyorsun fakat yeterince geliştiğini düşünmüyor musun . O zaman sana en uygun protein tozunu seçmene yardımcı olalım.
        </p>
      </div>
    </section>
    <!--! home section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">Protein Tozları<span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.png" alt="menu" />
            <span class="menu-category"></span>
            <h3>Whey İzolesi</h3>
            <div class="price">449.99₺<span></span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Satın Al</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu" />
            <span class="menu-category"></span>
            <h3>Hidrolize Protein</h3>
            <div class="price">599.99₺<span></span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Satın Al</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu" />
            <span class="menu-category"></span>
            <h3>Kazein Proteini</h3>
            <div class="price">699.99₺<span></span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Satın Al</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-4.png" alt="menu" />
            <span class="menu-category"></span>
            <h3>Yumurta Albümini (Yumurta Proteini)</h3>
            <div class="price">749.99₺<span></span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Satın Al
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">Diğer Tozlar <span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title"></span>
            <a href="#" class="name">Soya Proteini</a>
          </div>
          <div class="image">
            <img src="images/product-1.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">359.99₺</b>
            
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title"></span>
            <a href="#" class="name">Whey Konsantresi</a>
          </div>
          <div class="image">
            <img src="images/product-2.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">329.99₺</b>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title"></span>
            <a href="#" class="name">Süt Proteini İzolesi</a>
          </div>
          <div class="image">
            <img src="images/dark-product.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">499.99₺</b>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->

    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">Protein Tozu Nedir <span></span></h1>
      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="about" />
        </div>
        <div class="content">
          <h3></h3>
          <p>
            Günümüzde, sporcuların ve sağlıklı yaşamı benimseyen bireylerin vazgeçilmez desteklerinden biri haline gelen protein tozu, vücudun ihtiyaç duyduğu temel besin maddelerini karşılamak için kullanılan bir takviyedir. Genellikle süt, peynir, yumurta gibi kaynaklardan elde edilen protein, vücutta hücre yenilenmesi, kas gelişimi ve enerji üretimi gibi önemli fonksiyonları yerine getirir.
          </p>
          <p>
            Protein tozu, bu değerli besin maddesini daha kolay ve hızlı bir şekilde almak isteyenler için ideal bir çözümdür. Genellikle whey, kazein, soya ve bezelye proteini gibi çeşitli kaynaklardan üretilen bu tozlar, antrenman sonrasında kas onarıımını destekleyerek spor performansını artırabilir. Ayrıca, günlük protein ihtiyacını karşılamak konusunda pratik bir alternatif sunar.


          </p>
          <p>
            Protein tozları, içerdikleri amino asit profili sayesinde vücutta protein sentezini hızlandırabilir ve kas dokusunun korunmasına yardımcı olabilir. Ancak, bu takviyeyi kullanmadan önce bir sağlık profesyoneli ile görüşmek önemlidir. Doğru miktarlarda ve uygun kullanım şartlarında protein tozu, sağlıklı bir yaşam tarzını destekleyen değerli bir yardımcı olabilir.
          </p>
        
        </div>
      </div>
    </section>
    <!--! about section end  -->

    <!--! review section start  -->
    <section class="review" id="review">
      <h1 class="heading">Müşteri Yorumları <span></span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Harika bir enerji kaynağı! Antrenman öncesi veya sonrasında kullanıyorum ve performansımın arttığını hissediyorum. Ayrıca, tatları da oldukça lezzetli!
          </p>
          <img src="images/avatar-1.png" alt="avatar" class="user" />
          <h3>İdil</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            İş yoğunluğum nedeniyle dengeli beslenmekte zorlanıyordum. Protein tozu, öğünlerimi desteklemek için harika bir çözüm oldu. Hem pratik hem de etkili
          
          </p>
          <img src="images/avatar-2.png" alt="avatar" class="user" />
          <h3>Emre</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Kas gelişimi için uzun süredir aradığım destek! Bu protein tozu, diğerlerine göre sindirimi daha kolay ve hızlı. Şiddetle tavsiye ederim.
          </p>
          <img src="images/avatar-3.png" alt="avatar" class="user" />
          <h3>Hasret</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!--! review section end  -->

    <!--! contact section start  -->
    <section class="contact" id="contact">
      <h1 class="heading"> Bağlantı<span></span></h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12037.852231349814!2d28.985091699999998!3d41.03700175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7650656bd63%3A0x8ca058b28c20b6c3!2zVGFrc2ltIE1leWRhbsSxLCBHw7xtw7zFn3N1eXUsIDM0NDM1IEJleW_En2x1L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1652655842555!5m2!1str!2str"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>Bizimle İletişime Geç</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="isim" />
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="telefon numarası" />
          </div>
          <input type="submit" class="btn" value="İletişim Kur" />
        </form>
      </div>
    </section>
    <!--! contact section end  -->

    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
      <h1 class="heading">Bunlar İlgini Çekebilir<span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/blog-1.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">dumbbell</a>
            <span></span>
            <p>
              Farklı Ağırlıkta dumbbell
            </p>
            <a href="#" class="btn">İncele</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-2.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">Sporcu Matı</a>
            <span></span>
            <p>
              Sporcu Matlarını İncele
            </p>
            <a href="#" class="btn">İncele</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-3.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">Plates Topu</a>
            <span></span>
            <p>
              Plates Toplarını İncele
            </p>
            <a href="#" class="btn">İncele</a>
          </div>
        </div>
      </div>
    </section>
    <!--! blogs section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Arama" />
        <button class="btn btn-primary">Arama</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#" class="active">Giriş</a>
        <a href="#">Bilgilendirme</a>
        <a href="#">Protein Tozları</a>
        <a href="#">Ek Tozlar</a>
        <a href="#">Yorumlar</a>
        <a href="#">Bağlantı</a>
        <a href="#">Ekstra</a>
      </div>

      <div class="credit">
      </div>
    </section>
    <!--! footer section end  -->

    <script src="js/script.js"></script>
  </body>
</html>